<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-size: 24px;
  background: #FFFFEC;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
}

li {
  float: left;
}
li-right {
  float: right;
 }
 sm-right {
   float: right;
  }
.fa-instagram {
  color: limegreen;
}
  
li a {
  display: block;
  color: limegreen;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  font-family: fantasy;
}
li-right a {
  display: block;
  color: limegreen;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  font-family: fantasy;
}
sm-right a {
  display: block;
  color: limegreen;
  text-align: center;
  padding: 43px;
  text-decoration: none;
  font-family: fantasy;
}
  
li a:hover {
  background-color: #808080;
}
sm-right a:hover {
  background-color: #808080;
}

.active {
  background-color: #B22222;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><img src="https://live.staticflickr.com/65535/52019044853_fe382f5a4e_h.jpg" height="400px"></center>

<style>
li{font-size: 30px;
font-family: fantasy;}
li-right{font-size: 30px;
  font-family: fantasy;}
  sm-right{font-size: 30px;}
 </style>
<ul>
  <li><img src="https://live.staticflickr.com/65535/52018979611_4a5e21ac1c_h.jpg" height="100px">
  <li><a class="active" href="#Home">Home</a></li>
  <li><a href="https://rupertoskitchen.github.io/Website/menu">Menu</a></li>
  <li><a href="https://rupertoskitchen.github.io/Website/order">Order</a></li>
  <li><a href="https://rupertoskitchen.github.io/Website/about%20us">About Us</a></li>
  <sm-right><a href="https://www.instagram.com/rupertoskitchen/" class="fa fa-instagram"></a></sm-right>
  <li-right><a>(805)668-7999</a></li-right>
  
</ul>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
</body>
</html>


