<!DOCTYPE html>
<html>
<style>
body {
  font-size: 24px;
  background: #FFFFEC;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: limegreen;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  font-family: fantasy;}
}

li a:hover {
  background-color: #808080;
}

.active {
  background-color: #B22222;
}
</style>
</head>
<body>

<style>
li{font-size: 36px;
font-family: fantasy;}
 </style>
<ul>
  <li><img src="https://live.staticflickr.com/65535/52018979611_4a5e21ac1c_h.jpg" height="100px">
  <li><a href="https://rupertoskitchen.github.io/Menu/">Home</a></li>
  <li><a class="active" href="https://rupertoskitchen.github.io/Menu/menu">Menu</a></li>
  <li><a href="#AboutUs">About Us</a></li>
  </ul>
<div class="w3-content" style="max-width:2000px;margin-top:46px">
<p>
Ruperto's Kitchen Menu
</p>
<style>
p{font-size: 60px;
text-align: center}
 </style>

 <center><img src="https://live.staticflickr.com/65535/52017390270_c622b155fd_k.jpg" height="1000px"></center>
 <center><img src="https://live.staticflickr.com/65535/52016874426_dac954e115_k.jpg" height="1000px"></center>
 </div>
  
 <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black w3-xlarge">
 <a href="https://www.instagram.com/rupertoskitchen/"><i class="fa fa-instagram" style="font-size:72px;color:ruddy"></i></a>
  <style>
  i{color:red}
  </style>
</footer>

</body>
</html>

